{
  "name": "nest_chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mattakushii/chat-on-boards.git",
  "author": "Mattakushii <bitar1337@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:backend": "cd backend && yarn start:dev",
    "start:frontend": "cd frontend && yarn start",
    "start:webpackDev": "cd frontend && yarn start:dev",
    "start:dev": "concurrently -c \"blue,yellow\" -n \"BACKEND,FRONTEND\" \"yarn start:backend\" \"yarn start:webpackDev\"",
    "start:all": "concurrently -c \"blue,yellow\" -n \"BACKEND,FRONTEND\" \"yarn start:backend\" \"yarn start:frontend\""
  },
  "devDependencies": {
    "concurrently": "7.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
